Projects/SimpleGui/Views/Brain.xaml

<Window x:Class="SimpleGui.Views.BrainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="900" Width="800" Activated="Window_Activated"
        >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Grid Style="{DynamicResource VerticalCenter}" Margin="0,2,0,-2">
                <Grid.Resources>
                    <Style x:Key="VerticalCenter" TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="LightSkyBlue"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Select BrainStem" HorizontalAlignment="Center" Margin="60,7,60,5"/>
                <ComboBox x:Name="BrainStemSelecetor" 
                  Grid.Row="1"
                  ItemsSource="{Binding ListOfOARs}" 
                  SelectedItem="{Binding SelectedBrainStem, Mode=TwoWay}"/>
                <TextBlock Grid.Row="2" Text="Select OpticNerve Left" HorizontalAlignment="Center"/>
                <ComboBox x:Name="OpticNerveLSelecetor" 
                  Grid.Row="3"
                  ItemsSource="{Binding ListOfOARs}" 
                  SelectedItem="{Binding SelectedOpticNerveL, Mode=TwoWay}" Margin="0,2,0,23" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="4" Text="Select OpticNerve Right" HorizontalAlignment="Center"/>
                <ComboBox x:Name="OpticNerveRSelecetor" 
                  Grid.Row="5"
                  ItemsSource="{Binding ListOfOARs}" 
                  SelectedItem="{Binding SelectedOpticNerveR, Mode=TwoWay}" Margin="0,2,0,23" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="6" Text="Select Eye Left" HorizontalAlignment="Center"/>
                <ComboBox x:Name="EyeLSelecetor" 
                  Grid.Row="7"
                  ItemsSource="{Binding ListOfOARs}" 
                  SelectedItem="{Binding SelectedEyeL, Mode=TwoWay}" Margin="0,2,0,23" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="8" Text="Select Eye Right" HorizontalAlignment="Center"/>
                <ComboBox x:Name="EyeRSelecetor" 
                  Grid.Row="9"
                  ItemsSource="{Binding ListOfOARs}" 
                  SelectedItem="{Binding SelectedEyeR, Mode=TwoWay}" Margin="0,2,0,23" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="10" Text="Select Lens Left" HorizontalAlignment="Center"/>
                <ComboBox x:Name="LensLSelecetor" 
                  Grid.Row="11"
                  ItemsSource="{Binding ListOfOARs}" 
                  SelectedItem="{Binding SelectedLensL, Mode=TwoWay}" Margin="0,2,0,23" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="12" Text="Select Lens Right" HorizontalAlignment="Center"/>
                <ComboBox x:Name="LensRSelecetor" 
                  Grid.Row="13"
                  ItemsSource="{Binding ListOfOARs}" 
                  SelectedItem="{Binding SelectedLensR, Mode=TwoWay}" Margin="0,2,0,23" Grid.RowSpan="2"/>


                <TextBlock Grid.Row="14" Text="Select Chiasm" HorizontalAlignment="Center"/>
                <ComboBox x:Name="ChiasmSelecetor" 
                  Grid.Row="15"
                  ItemsSource="{Binding ListOfOARs}" 
                  SelectedItem="{Binding SelectedChiasm, Mode=TwoWay}" Margin="0,2,0,23" Grid.RowSpan="2"/>

                <TextBlock Grid.Row="16" Text="Select Cochlea Left" HorizontalAlignment="Center"/>
                <ComboBox x:Name="CochleaLSelecetor" 
                  Grid.Row="17"
                  ItemsSource="{Binding ListOfOARs}" 
                  SelectedItem="{Binding SelectedCochleaL, Mode=TwoWay}" Margin="0,2,0,23" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="18" Text="Select Cochlea Right" HorizontalAlignment="Center"/>
                <ComboBox x:Name="CochleaRSelecetor" 
                  Grid.Row="19"
                  ItemsSource="{Binding ListOfOARs}" 
                  SelectedItem="{Binding SelectedCochleaR, Mode=TwoWay}" Margin="0,2,0,23" Grid.RowSpan="2"/>

                <TextBlock Grid.Row="20" Text="Select Hippo Left" HorizontalAlignment="Center"/>
                <ComboBox x:Name="HippoLSelecetor" 
                  Grid.Row="21"
                  ItemsSource="{Binding ListOfOARs}" 
                  SelectedItem="{Binding SelectedHippoL, Mode=TwoWay}" Margin="0,2,0,23" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="22" Text="Select Hippo Right" HorizontalAlignment="Center"/>
                <ComboBox x:Name="HippoRSelecetor" 
                  Grid.Row="23"
                  ItemsSource="{Binding ListOfOARs}" 
                  SelectedItem="{Binding SelectedHippoR, Mode=TwoWay}" Margin="0,2,0,23" Grid.RowSpan="2"/>


                <Grid Grid.Row="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Isocenter X (mm)" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox  Text="{Binding IsocenterX, Mode=TwoWay}" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="26">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Isocenter Y (mm)" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox  Text="{Binding IsocenterY, Mode=TwoWay}" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="27">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Isocenter Z (mm)" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox  Text="{Binding IsocenterZ, Mode=TwoWay}" Grid.Column="1"/>
                </Grid>


                <Grid Grid.Row="28">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Crop from body" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox  Text="{Binding CropFromBody, Mode=TwoWay}" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="29">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Collimator Angle" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox  Text="{Binding CollimatorAngle, Mode=TwoWay}" Grid.Column="1"/>
                </Grid>
                <!--<CheckBox Grid.Row="12" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Jaw Tracking" IsChecked="{Binding JawTrakingOn, Mode=TwoWay}"/>-->
                <Grid Grid.Row="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Number Of Arcs" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Column="1" VerticalAlignment="Center" 
                              ItemsSource="{Binding NumberOfArcs}"
                              SelectedValue="{Binding SelectedNumberOfArcs, Mode=TwoWay}" HorizontalAlignment="Left" Width="100"/>
                </Grid>
                <Grid Grid.Row="31">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Link Isocenter To" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Column="1" VerticalAlignment="Center" 
                              ItemsSource="{Binding listOfTargets}"
                              SelectedValue="{Binding SelectedTargetForIso, Mode=TwoWay}" HorizontalAlignment="Left" Width="100"/>
                </Grid>
                <Grid Grid.Row="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Iso Offset (cm)" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox  Text="{Binding IsocenterOffset, Mode=TwoWay}" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="33">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Offset From" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Column="1" VerticalAlignment="Center" 
                              ItemsSource="{Binding listOfOffsetOrigins}"
                              SelectedValue="{Binding SelectedOffsetOrigin, Mode=TwoWay}" HorizontalAlignment="Left" Width="100"/>
                </Grid>
                <Button Grid.Row="34" Content="Prepare" Command="{Binding runBrainCommand}"/>
                <!--<Button Grid.Row="18" Content="Run Optimization" Command="{Binding runParotidOptimizationCommand}"/>-->
            </Grid>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<TextBox Grid.Row="0" BorderThickness="0" TextWrapping="Wrap"
                         Text="0.  Must have structures: Parotids, spinal cord, Mandible!"/>-->
                <TextBox Grid.Row="1" BorderThickness="0" TextWrapping="Wrap"
                         Text="1. constraints are optimized for 54 Gy, in case of lower prescription - constraints are scaled down accordingly"/>
                <TextBox Grid.Row="2" BorderThickness="0" TextWrapping="Wrap" 
                         Text="2. Only up to 3 arc allowed"/>
                <TextBox Grid.Row="3" BorderThickness="0" TextWrapping="Wrap" 
                         Text="3. Isocenter is placed cranially (assuming head first CT) by amount of Iso Offset (cm) from the ptv selected under Link Isocenter To dropdown menu. Offset starts from selected optiom from Offset Form, as illustrated in diagram. lateral and vrt coordinates are optimized with overall ptv"/>
                <TextBox Grid.Row="4" BorderThickness="0" TextWrapping="Wrap" 
                         Text="4. Mandatory structures - Spinal Cord."/>
                <TextBox Grid.Row="5" BorderThickness="0" TextWrapping="Wrap" 
                         Text="5. Crop from body is used when target is near skin, it crops targets away from body (in mm)"/>
                <Image Grid.Row="20" Source="/SimpleGui.esapi;component/resources/IsoOffset.jpg"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>

