Projects/SimpleGui/Views/BreastView.xaml

<Window x:Class="SimpleGui.Views.BreastView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGui.Views"
        mc:Ignorable="d"
        Title="BreastView" Height="800" Width="1050" Activated="Window_Activated">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel >
            <Grid>
                <Grid.Resources>
                    <Style x:Key="VerticalCenter" TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="LightSkyBlue"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Right Side" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>
                <TextBlock Text="Left Side" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="2" Grid.Row="0" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>
                <TextBlock Text="PTV Breast" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="1"/>
                <ComboBox ItemsSource="{Binding ListOfPTVs}" SelectedItem="{Binding SelectedRightBreastPTV}"
                          Grid.Column="1" Grid.Row="1"/>
                <ComboBox ItemsSource="{Binding ListOfPTVs}" SelectedItem="{Binding SelectedLeftBreastPTV}"
                          Grid.Column="2" Grid.Row="1"/>
                <TextBlock Text="PTV supraclav" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="2"/>
                <ComboBox ItemsSource="{Binding ListOfPTVs}" SelectedItem="{Binding SelectedRightSupraPTV}"
                          Grid.Column="1" Grid.Row="2"/>
                <ComboBox ItemsSource="{Binding ListOfPTVs}" SelectedItem="{Binding SelectedLeftSupraPTV}"
                          Grid.Column="2" Grid.Row="2"/>
                <TextBlock Text="PTV Boost" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="3"/>
                <ComboBox ItemsSource="{Binding ListOfPTVs}" SelectedItem="{Binding SelectedRightBoostPTV}"
                          Grid.Column="1" Grid.Row="3"/>
                <ComboBox ItemsSource="{Binding ListOfPTVs}" SelectedItem="{Binding SelectedLeftBoostPTV}"
                          Grid.Column="2" Grid.Row="3"/>
                <TextBlock Text="PTV IMN" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="4"/>
                <ComboBox ItemsSource="{Binding ListOfPTVs}" SelectedItem="{Binding SelectedRightIMNPTV}"
                          Grid.Column="1" Grid.Row="4"/>
                <ComboBox ItemsSource="{Binding ListOfPTVs}" SelectedItem="{Binding SelectedLeftIMNPTV}"
                          Grid.Column="2" Grid.Row="4"/>

                <TextBlock Text="Lung Ipsilateral" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="6"/>
                <ComboBox ItemsSource="{Binding ListOfOARs}" SelectedItem="{Binding SelectedRightLungIpsi}"
                          Grid.Column="1" Grid.Row="6"/>
                <ComboBox ItemsSource="{Binding ListOfOARs}" SelectedItem="{Binding SelectedLeftLungIpsi}"
                          Grid.Column="2" Grid.Row="6"/>
                <TextBlock Text="Lung Contralateral" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="7"/>
                <ComboBox ItemsSource="{Binding ListOfOARs}" SelectedItem="{Binding SelectedRightLungContra}"
                          Grid.Column="1" Grid.Row="7"/>
                <ComboBox ItemsSource="{Binding ListOfOARs}" SelectedItem="{Binding SelectedLeftLungContra}"
                          Grid.Column="2" Grid.Row="7"/>
                <TextBlock Text="Breast Contralateral" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="8"/>
                <ComboBox ItemsSource="{Binding ListOfOARs}" SelectedItem="{Binding SelectedRightBreastContra}"
                          Grid.Column="1" Grid.Row="8"/>
                <ComboBox ItemsSource="{Binding ListOfOARs}" SelectedItem="{Binding SelectedLeftBreastContra}"
                          Grid.Column="2" Grid.Row="8"/>
                <TextBlock Text="Heart" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="9"/>
                <ComboBox ItemsSource="{Binding ListOfOARs}" SelectedItem="{Binding SelectedHeart}"
                          Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2"/>
                <TextBlock Text="L.A.D." VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="10"/>
                <ComboBox ItemsSource="{Binding ListOfOARs}" SelectedItem="{Binding SelectedLAD}"
                          Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2"/>
                <TextBlock Text="Spinal Cord" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="11"/>
                <ComboBox ItemsSource="{Binding ListOfOARs}" SelectedItem="{Binding SelectedSpinalCord}"
                          Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2"/>
                <TextBlock Text="Esophagus" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="12"/>
                <ComboBox ItemsSource="{Binding ListOfOARs}" SelectedItem="{Binding SelectedEsophagus}"
                          Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2"/>

                <TextBlock Text="Medial Field Angle" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="14"/>
                <TextBox Text="{Binding SelectedRightMFAngle, Mode=TwoWay}" TextAlignment="Center"
                          Grid.Column="1" Grid.Row="14" Height="30"/>
                <TextBox Text="{Binding SelectedLeftMFAngle, Mode=TwoWay}" TextAlignment="Center"
                          Grid.Column="2" Grid.Row="14" Height="30"/>
                <TextBlock Text="Medial Field Collimator" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="15"/>
                <TextBox Text="{Binding SelectedRightMFCol, Mode=TwoWay}" TextAlignment="Center"
                          Grid.Column="1" Grid.Row="15" Height="30"/>
                <TextBox Text="{Binding SelectedLeftMFCol, Mode=TwoWay}" TextAlignment="Center"
                          Grid.Column="2" Grid.Row="15" Height="30"/>
                <TextBlock Text="Crop from body (mm)" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="16"/>
                <TextBox Text="{Binding SelectedCropFromBody, Mode=TwoWay}" TextAlignment="Center"
                          Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="16" Height="30"/>

                <TextBlock Text="Isocenter X (mm)" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="17"/>
                <TextBox Text="{Binding SelectedRightIsocenterX, Mode=TwoWay}" TextAlignment="Center"
                          Grid.Column="1" Grid.Row="17" Height="30"/>
                <TextBox Text="{Binding SelectedLeftIsocenterX, Mode=TwoWay}" TextAlignment="Center"
                          Grid.Column="2" Grid.Row="17" Height="30"/>
                <TextBlock Text="Isocenter Y (mm)" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="18"/>
                <TextBox Text="{Binding SelectedRightIsocenterY, Mode=TwoWay}" TextAlignment="Center"
                          Grid.Column="1" Grid.Row="18" Height="30"/>
                <TextBox Text="{Binding SelectedLeftIsocenterY, Mode=TwoWay}" TextAlignment="Center"
                          Grid.Column="2" Grid.Row="18" Height="30"/>
                <TextBlock Text="Isocenter Z (mm)" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="19"/>
                <TextBox Text="{Binding SelectedRightIsocenterZ, Mode=TwoWay}" TextAlignment="Center"
                          Grid.Column="1" Grid.Row="19" Height="30"/>
                <TextBox Text="{Binding SelectedLeftIsocenterZ, Mode=TwoWay}" TextAlignment="Center"
                          Grid.Column="2" Grid.Row="19" Height="30"/>

                <!--<Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="21" Content="Prepare 3D FiF"
                        Command="{Binding Prepare3DfifCommand}"/>-->
                <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="22" Content="Prepare iMRT"
                        Command="{Binding PrepareIMRTCommand}"/>
                <!--<Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="23" Content="Prepare VMAT"
                        Command="{Binding PrepareVMATCommand}"/>-->
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" BorderThickness="0" TextWrapping="Wrap"
                         Text="0.  Currently supporting 3D fif, IMRT"/>
                <TextBox Grid.Row="1" BorderThickness="0" TextWrapping="Wrap"
                         Text="1. OAR constraints are given for 66 Gy plan with boost, in case of different prescription, everything is scaled linearly."/>
                <TextBox Grid.Row="2" BorderThickness="0" TextWrapping="Wrap" 
                         Text="2. Leaving input to NaN, will tell script to try automatically optimize quantity. Alternatively, having input will fix the value."/>
                <TextBox Grid.Row="3" BorderThickness="0" TextWrapping="Wrap"
                         Text="3. Mandatory structure - Ipsilateral Lung"/>
                <TextBox Grid.Row="4" BorderThickness="0" TextWrapping="Wrap"
                         Text="4. Bilateral cases are not fully automated yet and need manual input on medial angle and isocenter positions."/>
                <TextBox Grid.Row="5" BorderThickness="0" TextWrapping="Wrap"
                         Text="5. It is mandatory to set medial angle manually. In case of supraclav it is recommended to set isocenter Z manually."/>
                <TextBox Grid.Row="6" BorderThickness="0" TextWrapping="Wrap"
                         Text="6. For single side case, select targets and oars for corresponding side only"/>
                <TextBox Grid.Row="7" BorderThickness="0" TextWrapping="Wrap"
                         Text="7. For bilateral case, select targets for both sides and leave contralateral breasts empty"/>
                <TextBox Grid.Row="8" BorderThickness="0" TextWrapping="Wrap"
                         Text="8. For VMAT, if crop is NaN, automatic skin flash is performed with 0 crop and 5mm extension outside body."/>

                <!--<Image Grid.Row="6" Source="/SimpleGui.esapi;component/resources/IsoOffset.jpg"/>-->
            </Grid>
        </DockPanel>
    </Grid>
</Window>
    