Projects/SimpleGui/Views/BreastView.xaml

<Window x:Class="SimpleGui.Views.BreastView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGui.Views"
        mc:Ignorable="d"
        Title="BreastView" Height="800" Width="800" Activated="Window_Activated">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel >
            <Grid>
                <Grid.Resources>
                    <Style x:Key="VerticalCenter" TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="LightSkyBlue"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Breast Side" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="0"/>
                <ComboBox ItemsSource="{Binding BreastSide}" SelectedItem="{Binding SelectedBreastSide}"
                          Grid.Column="1" Grid.Row="0"/>

                <!--<TextBlock Text="Body" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="1"/>
                <ComboBox ItemsSource="{Binding ListOfOARs}" SelectedItem="{Binding SelectedBody}"
                          Grid.Column="1" Grid.Row="1"/>-->
                <TextBlock Text="Lung Ipsilateral" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="2"/>
                <ComboBox ItemsSource="{Binding ListOfOARs}" SelectedItem="{Binding SelectedLungIpsi}"
                          Grid.Column="1" Grid.Row="2"/>
                <TextBlock Text="Lung Contralateral" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="3"/>
                <ComboBox ItemsSource="{Binding ListOfOARs}" SelectedItem="{Binding SelectedLungContra}"
                          Grid.Column="1" Grid.Row="3"/>
                <TextBlock Text="Heart" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="4"/>
                <ComboBox ItemsSource="{Binding ListOfOARs}" SelectedItem="{Binding SelectedHeart}"
                          Grid.Column="1" Grid.Row="4"/>
                <TextBlock Text="Breast Contralateral" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="5"/>
                <ComboBox ItemsSource="{Binding ListOfOARs}" SelectedItem="{Binding SelectedBreastContra}"
                          Grid.Column="1" Grid.Row="5"/>
                <TextBlock Text="L.A.D." VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="6"/>
                <ComboBox ItemsSource="{Binding ListOfOARs}" SelectedItem="{Binding SelectedLAD}"
                          Grid.Column="1" Grid.Row="6"/>
                <TextBlock Text="Spinal Cord" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="7"/>
                <ComboBox ItemsSource="{Binding ListOfOARs}" SelectedItem="{Binding SelectedSpinalCord}"
                          Grid.Column="1" Grid.Row="7"/>
                <TextBlock Text="PTV supra" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="8"/>
                <ComboBox ItemsSource="{Binding ListOfPTVs}" SelectedItem="{Binding SelectedSupraPTV}"
                          Grid.Column="1" Grid.Row="8"/>
                <TextBlock Text="Medial Field Angle" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="9"/>
                <TextBox Text="{Binding MFAngle, Mode=TwoWay}" TextAlignment="Center"
                          Grid.Column="1" Grid.Row="9" Height="30"/>
                <TextBlock Text="Medial Field Collimator" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="10"/>
                <TextBox Text="{Binding MFCol, Mode=TwoWay}" TextAlignment="Center"
                          Grid.Column="1" Grid.Row="10" Height="30"/>
                <TextBlock Text="Crop from body" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="11"/>
                <TextBox Text="{Binding CropFromBody, Mode=TwoWay}" TextAlignment="Center"
                          Grid.Column="1" Grid.Row="11" Height="30"/>

                <!--<CheckBox Grid.Row="11" FlowDirection="RightToLeft"
                          VerticalAlignment="Center" HorizontalAlignment="Center" 
                          Content="Try optimize medial field" IsChecked="{Binding TryOptimizeFlag, Mode=TwoWay}"/>-->
                <Button Grid.Column="1" Grid.Row="14" Content="Prepare 3D FiF"
                        Command="{Binding Prepare3DfifCommand}"/>
                <Button Grid.Column="1" Grid.Row="15" Content="Prepare iMRT"
                        Command="{Binding PrepareIMRTCommand}"/>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" BorderThickness="0" TextWrapping="Wrap"
                         Text="0.  Currently supporting 3D fif, IMRT"/>
                <TextBox Grid.Row="1" BorderThickness="0" TextWrapping="Wrap"
                         Text="1. constraints are optimized for 66 Gy, in case of lower prescription - constraints are scaled down accordingly. Currently latest hypofractionated treatments (2.7 and 5) not supported, to be unpdated."/>
                <TextBox Grid.Row="2" BorderThickness="0" TextWrapping="Wrap" 
                         Text="2. for 3D fif, if you set medial field manually with correct gantry angle and collimator angle, and name it m0, script will automatically grab it, optimize jaw and MLC-s and produce fif for you to 108% max dose"/>
                <TextBox Grid.Row="3" BorderThickness="0" TextWrapping="Wrap" 
                         Text="3. Isocenter is placed cranially (assuming head first CT) by amount of Iso Offset (cm) from the ptv selected under Link Isocenter To dropdown menu. Offset start from selected optiom from Offset Form, as illustrated in diagram. lateral and vrt coordinates are optimized with overall ptv"/>
                <TextBox Grid.Row="4" BorderThickness="0" TextWrapping="Wrap"
                         Text="4. Mandatory structures - Seperate Lungs, Spinal Cord"/>
                <Image Grid.Row="6" Source="/SimpleGui.esapi;component/resources/IsoOffset.jpg"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
    