Projects/SimpleGui/Views/BreastView.xaml

<Window x:Class="SimpleGui.Views.BreastView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGui.Views"
        mc:Ignorable="d"
        Title="BreastView" Height="800" Width="800" Activated="Window_Activated">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel >
            <Grid>
                <Grid.Resources>
                    <Style x:Key="VerticalCenter" TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="LightSkyBlue"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Breast Side" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="0"/>
                <ComboBox ItemsSource="{Binding BreastSide}" SelectedItem="{Binding SelectedBreastSide}"
                          Grid.Column="1" Grid.Row="0"/>

                <!--<TextBlock Text="Body" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="1"/>
                <ComboBox ItemsSource="{Binding ListOfOARs}" SelectedItem="{Binding SelectedBody}"
                          Grid.Column="1" Grid.Row="1"/>-->
                <TextBlock Text="PTV supra" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="1"/>
                <ComboBox ItemsSource="{Binding ListOfPTVs}" SelectedItem="{Binding SelectedSupraPTV}"
                          Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="PTV Breast" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="2"/>
                <ComboBox ItemsSource="{Binding ListOfPTVs}" SelectedItem="{Binding SelectedBreastPTV}"
                          Grid.Column="1" Grid.Row="2"/>
                <TextBlock Text="PTV Boost" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="3"/>
                <ComboBox ItemsSource="{Binding ListOfPTVs}" SelectedItem="{Binding SelectedBoostPTV}"
                          Grid.Column="1" Grid.Row="3"/>
                <TextBlock Text="Lung Ipsilateral" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="6"/>
                <ComboBox ItemsSource="{Binding ListOfOARs}" SelectedItem="{Binding SelectedLungIpsi}"
                          Grid.Column="1" Grid.Row="6"/>
                <TextBlock Text="Lung Contralateral" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="7"/>
                <ComboBox ItemsSource="{Binding ListOfOARs}" SelectedItem="{Binding SelectedLungContra}"
                          Grid.Column="1" Grid.Row="7"/>
                <TextBlock Text="Heart" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="8"/>
                <ComboBox ItemsSource="{Binding ListOfOARs}" SelectedItem="{Binding SelectedHeart}"
                          Grid.Column="1" Grid.Row="8"/>
                <TextBlock Text="Breast Contralateral" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="9"/>
                <ComboBox ItemsSource="{Binding ListOfOARs}" SelectedItem="{Binding SelectedBreastContra}"
                          Grid.Column="1" Grid.Row="9"/>
                <TextBlock Text="L.A.D." VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="10"/>
                <ComboBox ItemsSource="{Binding ListOfOARs}" SelectedItem="{Binding SelectedLAD}"
                          Grid.Column="1" Grid.Row="10"/>
                <TextBlock Text="Spinal Cord" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="11"/>
                <ComboBox ItemsSource="{Binding ListOfOARs}" SelectedItem="{Binding SelectedSpinalCord}"
                          Grid.Column="1" Grid.Row="11"/>
                <TextBlock Text="Medial Field Angle" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="12"/>
                <TextBox Text="{Binding MFAngle, Mode=TwoWay}" TextAlignment="Center"
                          Grid.Column="1" Grid.Row="12" Height="30"/>
                <TextBlock Text="Medial Field Collimator" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="13"/>
                <TextBox Text="{Binding MFCol, Mode=TwoWay}" TextAlignment="Center"
                          Grid.Column="1" Grid.Row="13" Height="30"/>
                <TextBlock Text="Crop from body (mm)" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="14"/>
                <TextBox Text="{Binding CropFromBody, Mode=TwoWay}" TextAlignment="Center"
                          Grid.Column="1" Grid.Row="14" Height="30"/>
                <!--<TextBlock Text="Crop Structure" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="15"/>
                <ComboBox ItemsSource="{Binding ListOfOARs}" SelectedItem="{Binding SelectedCropStructure}"
                          Grid.Column="1" Grid.Row="15"/>-->
                
                <TextBlock Text="Isocenter X (mm)" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="16"/>
                <TextBox Text="{Binding IsocenterX, Mode=TwoWay}" TextAlignment="Center"
                          Grid.Column="1" Grid.Row="16" Height="30"/>
                <TextBlock Text="Isocenter Y (mm)" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="17"/>
                <TextBox Text="{Binding IsocenterY, Mode=TwoWay}" TextAlignment="Center"
                          Grid.Column="1" Grid.Row="17" Height="30"/>
                <TextBlock Text="Isocenter Z (mm)" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Grid.Column="0" Grid.Row="18"/>
                <TextBox Text="{Binding IsocenterZ, Mode=TwoWay}" TextAlignment="Center"
                          Grid.Column="1" Grid.Row="18" Height="30"/>

                <!--<CheckBox Grid.Row="11" FlowDirection="RightToLeft"
                          VerticalAlignment="Center" HorizontalAlignment="Center" 
                          Content="Try optimize medial field" IsChecked="{Binding TryOptimizeFlag, Mode=TwoWay}"/>-->
                <Button Grid.Column="1" Grid.Row="19" Content="Prepare 3D FiF"
                        Command="{Binding Prepare3DfifCommand}"/>
                <Button Grid.Column="1" Grid.Row="20" Content="Prepare iMRT"
                        Command="{Binding PrepareIMRTCommand}"/>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" BorderThickness="0" TextWrapping="Wrap"
                         Text="0.  Currently supporting 3D fif, IMRT"/>
                <TextBox Grid.Row="1" BorderThickness="0" TextWrapping="Wrap"
                         Text="1. constraints are optimized for 66 Gy, in case of lower prescription - constraints are scaled down accordingly. Currently latest hypofractionated treatments (2.7 and 5) not supported, to be unpdated."/>
                <TextBox Grid.Row="2" BorderThickness="0" TextWrapping="Wrap" 
                         Text="2. to set medial field manually enter gantry angle and collimator angle, if left NaN script will do automatically adjust angles."/>
                <TextBox Grid.Row="3" BorderThickness="0" TextWrapping="Wrap" 
                         Text="3. currently isocenter is placed automatically, if changes needed, one has to do it manually"/>
                <TextBox Grid.Row="4" BorderThickness="0" TextWrapping="Wrap"
                         Text="4. Mandatory structure - Ipsilateral Lung"/>
                <TextBox Grid.Row="5" BorderThickness="0" TextWrapping="Wrap"
                         Text="5. To set any coordinate of isocenter, put number manually instead of NaN"/>
                
                <!--<Image Grid.Row="6" Source="/SimpleGui.esapi;component/resources/IsoOffset.jpg"/>-->
            </Grid>
        </DockPanel>
    </Grid>
</Window>
    