Projects/SimpleGui/Views/LungView.xaml

<Window x:Class="SimpleGui.Views.LungView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="600" Width="600" Activated="Window_Activated"
        >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Grid Style="{DynamicResource VerticalCenter}">
                <Grid.Resources>
                    <Style x:Key="VerticalCenter" TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="LightSkyBlue"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Select Heart" HorizontalAlignment="Center"/>
                <ComboBox x:Name="HeartSelecetor" 
                  Grid.Row="1"
                  ItemsSource="{Binding ListOfOARs}" 
                  SelectedItem="{Binding SelectedHeart, Mode=TwoWay}"/>
                <TextBlock Grid.Row="2" Text="Select Lung Left" HorizontalAlignment="Center"/>
                <ComboBox x:Name="LungLSelecetor" 
                  Grid.Row="3"
                  ItemsSource="{Binding ListOfOARs}" 
                  SelectedItem="{Binding SelectedLungL, Mode=TwoWay}"/>
                <TextBlock Grid.Row="4" Text="Select Lung Right" HorizontalAlignment="Center"/>
                <ComboBox x:Name="LungRSelecetor" 
                  Grid.Row="5"
                  ItemsSource="{Binding ListOfOARs}" 
                  SelectedItem="{Binding SelectedLungR, Mode=TwoWay}"/>
                <TextBlock Grid.Row="6" Text="Select Spinal Cord" HorizontalAlignment="Center"/>
                <ComboBox x:Name="SpinalCordSelecetor" 
                  Grid.Row="7"
                  ItemsSource="{Binding ListOfOARs}" 
                  SelectedItem="{Binding SelectedSpinalCord, Mode=TwoWay}"/>
                <TextBlock Grid.Row="8" Text="Select Esophagus" HorizontalAlignment="Center"/>
                <ComboBox x:Name="EsophagusSelecetor" 
                  Grid.Row="9"
                  ItemsSource="{Binding ListOfOARs}" 
                  SelectedItem="{Binding SelectedEsophagus, Mode=TwoWay}"/>
                <Grid Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Crop from Body" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox  Text="{Binding CropFromBody, Mode=TwoWay}" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Collimator Angle" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox  Text="{Binding CollimatorAngle, Mode=TwoWay}" Grid.Column="1"/>
                </Grid>
                <!--<CheckBox Grid.Row="12" FlowDirection="RightToLeft" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Jaw Tracking" IsChecked="{Binding JawTrakingOn, Mode=TwoWay}"/>-->
                <Grid Grid.Row="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Number Of Arcs" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Column="1" VerticalAlignment="Center" 
                              ItemsSource="{Binding NumberOfArcs}"
                              SelectedValue="{Binding SelectedNumberOfArcs, Mode=TwoWay}" HorizontalAlignment="Left" Width="100"/>
                </Grid>
                <Grid Grid.Row="14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Link Isocenter To" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Column="1" VerticalAlignment="Center" 
                              ItemsSource="{Binding listOfTargets}"
                              SelectedValue="{Binding SelectedTargetForIso, Mode=TwoWay}" HorizontalAlignment="Left" Width="100"/>
                </Grid>
                <Grid Grid.Row="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Iso Offset (cm)" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox  Text="{Binding IsocenterOffset, Mode=TwoWay}" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Offset From" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Column="1" VerticalAlignment="Center" 
                              ItemsSource="{Binding listOfOffsetOrigins}"
                              SelectedValue="{Binding SelectedOffsetOrigin, Mode=TwoWay}" HorizontalAlignment="Left" Width="100"/>
                </Grid>
                <Button Grid.Row="18" Content="Prepare" Command="{Binding runLungCommand}"/>
                <!--<Button Grid.Row="18" Content="Run Optimization" Command="{Binding runLungOptimizationCommand}"/>-->
            </Grid>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" BorderThickness="0" TextWrapping="Wrap"
                         Text="1. constraints are optimized for 66 Gy, in case of lower prescription - constraints are scaled down accordingly"/>
                <TextBox Grid.Row="1" BorderThickness="0" TextWrapping="Wrap" 
                         Text="2. Only up to 3 arc allowed"/>
                <TextBox Grid.Row="2" BorderThickness="0" TextWrapping="Wrap" 
                         Text="3. Isocenter is placed cranially (assuming head first CT) by amount of Iso Offset (cm) from the ptv selected under Link Isocenter To dropdown menu. Offset starts from selected optiom from Offset Form, as illustrated in diagram. lateral and vrt coordinates are optimized with overall ptv"/>
                <TextBox Grid.Row="3" BorderThickness="0" TextWrapping="Wrap" 
                         Text="4. If Acuros algorithm is present, do not forget to switch to it manually!"/>
                <TextBox Grid.Row="4" BorderThickness="0" TextWrapping="Wrap" 
                         Text="5. Crop from body is used when target is near skin, it crops targets away from body (in mm)"/>
                <Image Grid.Row="20" Source="/SimpleGui.esapi;component/resources/IsoOffset.jpg"/>
            </Grid>
        </DockPanel>

    </Grid>
</Window>

