Projects/SimpleGui/Views/WholeBrainPalView.xaml

<Window x:Class="SimpleGui.Views.WholeBrainPalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="600" Width="600" Activated="Window_Activated"
        >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Grid Style="{DynamicResource VerticalCenter}">
                <Grid.Resources>
                    <Style x:Key="VerticalCenter" TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="LightSkyBlue"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="6" Text="Select Lens Left" HorizontalAlignment="Center"/>
                <ComboBox x:Name="LensLSelecetor" 
                  Grid.Row="7"
                  ItemsSource="{Binding ListOfOARs}" 
                  SelectedItem="{Binding SelectedLensL, Mode=TwoWay}"/>
                <TextBlock Grid.Row="8" Text="Select Lens Right" HorizontalAlignment="Center"/>
                <ComboBox x:Name="LensRSelecetor" 
                  Grid.Row="9"
                  ItemsSource="{Binding ListOfOARs}" 
                  SelectedItem="{Binding SelectedLensR, Mode=TwoWay}"/>
                <Grid Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Collimator Angle" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox  Text="{Binding CollimatorAngle, Mode=TwoWay}" Grid.Column="1"/>
                </Grid>
                <Button Grid.Row="15" Content="Prepare" Command="{Binding runWholeBrainPalCommand}"/>
            </Grid>
        </DockPanel>
       
    </Grid>
</Window>

